<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Helvetica, sans-serif;
    }

    .heading {
      text-align: center;
      margin: 5vh 0 2rem;
    }

    .wrapper {
      width: 40%;
      margin: 0 auto;
    }

    .input {
      padding: 0.5rem 0.5rem;
      width: 100%;
      margin: 0 auto;
      font-size: 1.25rem;
      border: 2px solid black;
    }

    .input:focus {
      outline: none;
    }

    @media(width < 640px) {
      .wrapper {
        width: 90%;
      }
    }
  </style>
</head>


<body>
  <h1 class="heading">Debounce</h1>
  <div class="wrapper">
    <input type="text" class="input">
  </div>

  <script src="./script.js"></script>
</body>

</html>