.container {
	width: 100%;
	height: 100%;
	/* padding: 20px; */
	background-color: var(--clr-container);
	border-radius: var(--br-container);
	display: flex;
}

.sidebar {
	flex: 1 1 25%;
	color: #fff;
	padding: 2rem;
}

.sidebar {
	background-image: url(/src/assets/buldings.png);
	background-position: -100% 110%;
	background-repeat: no-repeat;
	background-size: 100% 45%;
}

.sidebar > header {
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	align-items: center;
}

.sidebar > header button {
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.sidebar > header button svg {
	vertical-align: middle;
}

.sidebar > header div:nth-of-type(2) {
	display: flex;
	align-items: center;
	vertical-align: middle;
	gap: 8px;
	font-size: 0.9rem;
	color: #fff;
}

.sidebar > header div:nth-of-type(2) div {
	margin-top: 3px;
}

.dots {
	display: flex;
	align-items: center;
	gap: 5px;
}

.dots > span {
	border-radius: 4px;
	height: 8px;
	width: 8px;
	/* background-color: #9dc3ef; */
	background: rgba(255, 255, 255, 0.674);
}

.dots > span.active {
	width: 20px;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 4px;
}

.sidebar > :nth-child(2) {
	margin-top: 4rem;
}

div.location,
div.date {
	display: flex;
	justify-content: space-between;
}

div.location {
	font-size: 1.1rem;
}

div.location .icon,
div.date .icon {
	font-size: 1.2rem;
}

div.date {
	margin-top: 8px;
	font-weight: 200;
	font-size: 0.9rem;
}

.sidebar > :nth-child(3) {
	margin-top: 3rem;
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
}

.sidebar > :nth-child(3) .arrow {
	font-size: 1.5rem;
	vertical-align: middle;
	color: #9dc3ef;
}

.sidebar > :nth-child(3) h1 {
	font-size: 8rem;
	font-weight: 400;
	font-family: "Times New Roman", Times, serif;
	letter-spacing: -5px;
}

.sidebar > :nth-child(3) h2 {
	font-size: 2rem;
}

.sidebar > :nth-child(3) h2 svg {
	vertical-align: middle;
}

.content {
	background-color: var(--clr-content-container);
	border-radius: var(--br-container);
	flex: 1 1 75%;
	padding: 2rem 4rem;
	position: relative;
	bottom: 0;
}

.avatar {
	width: 3rem;
	height: 3rem;
	border-radius: 1rem;
	overflow: hidden;
}

.avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content > header {
	display: flex;
	justify-content: space-between;
}

.content > header div:nth-of-type(2) {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.content > header h3 {
	font-size: 1.2rem;
	font-weight: 700;
	line-height: 1.7;
	color: var(--clr-text-dark);
}

.content > header p {
	font-weight: 500;
	font-size: 1.1rem;
	color: var(--clr-text-light);
}

.content .dots-menu {
	font-size: 2em;
}

.chart-container {
	background-color: #fff;
	margin-top: 2rem;
	padding: 1.5rem;
	border-radius: var(--br-container);
}

.chart-container header {
	display: flex;
	justify-content: space-between;
	color: var(--clr-text-dark);
}

.chart-container header > div {
	display: flex;
	gap: 1rem;
}

.chart-container header p {
	font-weight: 500;
	font-size: 1.1rem;
}

.chart-container select,
.chart-container header .btn {
	border: none;
	background-color: #f1f1f1;
	padding: 0.2rem 0.5rem;
	border-radius: 5px;
	font-size: 0.9rem;
	cursor: pointer;
}

.chart-container header .btn {
	display: flex;
	align-items: center;
	font-weight: 500;
	transition: background-color 100ms ease-in;
}

.chart-container header .btn:active {
	background-color: #e3e2e2;
}

.chart-container header .btn svg {
	vertical-align: middle;
}

.chart {
	margin-top: 1rem;
	font-size: 0.8rem;
}

.content footer > p {
	font-weight: 700;
	font-size: 1rem;
	color: var(--clr-text-dark);
	margin: 2rem 0;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.grid .card {
	background-color: #fff;
	padding: 1rem 1.5rem;
	border-radius: var(--br-container);
}

.card h4 {
	font-weight: 700;
	font-size: 0.9rem;
}

.card header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card header .icon {
	background: var(--clr-container);
	color: #fff;
	padding: 0.4rem;
	border-radius: 0.3rem;
	display: grid;
	place-content: center;
	font-size: 0.8rem;
}

.card header .icon svg {
	vertical-align: middle;
}

.card section {
	text-align: center;
	margin: 0.5rem 0;
}

.card section span:nth-child(1) {
	font-weight: 700;
	font-size: 1.5rem;
	margin-right: 0.3ch;
}
